apiVersion: v1 # versao da api
kind: Pod # tipo de aplicacao kubernetes
metadata:
  name: nginx-pod # nome do pod, ao criar um novo deve ser mudado
  namespace: devpods # namespace do pod
  labels:
    app.kubernetes.io/app: nginx-app # label do pod, deve ser mudado ao criar um novo
spec:
  containers:
    - name: nginx-pod # nome do container, deve ser personalizado ao criar novos
      image: nginx:latest # imagem do container
      ports:
        - name: http # nome da porta
          containerPort: 80 # porta do container
          hostPort: 3000 # porta do host
      volumeMounts:
        - name: nginx-html # nome do volume do container
          mountPath: "/usr/share/nginx/html/" # path do volume onde ha os arquivos html do nginx
  volumes:
    - name: nginx-html # nome do volume do host
      hostPath:
        path: "/home/emanuel/container/web" # caminho do diretorio onde os arquivos devem estar

---
apiVersion: v1 # versao da api
kind: Service # tipo de aplicacao kubernetes
metadata:
  name: nginx-service # nome do service
  namespace: devpods # namespace do service
spec:
  selector:
    app.kubernetes.io/name: nginx-app # label do pod
  type: NodePort # tipo de service
  ports:
    - protocol: TCP # protocolo do container
      port: 80 # porta do container onde o service deve apontar
      nodePort: 30080 # ao criar um novo service, o nodePort deve ser adionado +1
