apiVersion: v1
kind: Service
metadata:
  name: web-service-pod-two
spec:
  selector:
    app: second-web-pod
  ports:
    name: second-pod-web
    protocol: TCP
    nodePort: 30099
    port: 80
    targetPort: 3001

