apiVersion: v1
kind: Service
metadata:
  name: web-service-pod-two
spec:
  selector:
    app: second-web-pod
  ports:
  - name: http
    protocol: TCP
    port: 3001
    targetPort: 80
  type: ClusterIP
