apiVersion: v1
kind: Service
metadata:
  name: web-service-pod-one
spec:
  selector:
    app: first-web-pod
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 80
  type: ClusterIP
