apiVersion: v1
kind: Pod
metadata:
  name: web-pod1
spec:
  containers:
  - name: web-pod1
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "apk update && apk add nginx && nginx"]
    volumeMounts:
    - name: web-volume
      mountPath: /usr/share/nginx/html
  volumes:
  - name: web-volume
    hostPath:
      path: /home/$(whoami)/container/web/
