apiVersion: v1
kind: Pod
metadata:
  name: first-web-pod
spec:
  containers:
  - name: nginx-web
    image: nginx
    volumeMounts:
    - name: web-volume
      mountPath: /usr/share/nginx/html/
  volumes:
  - name: web-volume
    hostPath:
      path: /home/$(whoami)/container/web/