apiVersion: v1
kind: Pod
metadata:
  name: second-web-pod
spec:
  containers:
  - name: nginx-web
    image: nginx
    volumeMounts:
    - name: second-web-volume
      mountPath: /usr/share/nginx/html/
  volumes:
  - name: second-web-volume
    hostPath:
      path: /home/$(whoami)/container/web/